spring.application.name=SgPacientesApplication
# Configuracion de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.username=2CcRswLdcgArkJ4.root
spring.datasource.password=WUle196qMz447SIH
# Configuracion para mostrar las consultas en consola
spring.jpa.show-sql=true
# Configuracion de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
