spring.application.name=SgPacientesApplication
# Configuracion de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/integradora_hospital?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# Configuracion para mostrar las consultas en consola
spring.jpa.show-sql=true
# Configuracion de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
